# ProjectAD

./: .gitignore
.github/: bluecollarhub.yml
Api.Database/: Api.Database.csproj  ApiContext.cs  AppConfig.cs
Api.Database/Core/: IRepo.cs  IRepository.cs  IUOW.cs  IUnitOfWork.cs
Api.Database/Data/: bluechub_ProdContext.cs  bluechub_ProjectADContext.cs  projectadContext.cs
Api.Database/Implementation/: Repository.cs  UnitOfWork.cs
Api.Database/Migrations/: 20200130122127_init, userlogin altered.Designer.cs  20200130122127_init, userlogin altered.cs  20200130133918_init, userlogin password removed .Designer.cs  20200130133918_init, userlogin password removed .cs  20200207093134_initialbankdeaddsaccountnuber.Designer.cs  20200207093134_initialbankdeaddsaccountnuber.cs  20200825113459_referer code to artisan, subcatid to service.Designer.cs  20200825113459_referer code to artisan, subcatid to service.cs  projectadContextModelSnapshot.cs
Api.Database/Model/: Article.cs  ArticleStatusLov.cs  Artisan.cs  ArtisanBankDetails.cs  ArtisanCategories.cs  ArtisanDashboard.cs  ArtisanServices.cs  ArtisanSubCategory.cs  AuditTrail.cs  BankCodeLov.cs  BankDetails.cs  Booking.cs  Client.cs  Complainant.cs  Complaint.cs  ComplianStatusLov.cs  Gallary.cs  Lga.cs  Location.cs  Lov.cs  PaymentHistory.cs  Projects.cs  Quote.cs  QuoteStatusLov.cs  QuotedItems.cs  Rating.cs  Registration.cs  ServiceLov.cs  Services.cs  State.cs  UpgradeRequest.cs  UpgradeResponse.cs  UserLogin.cs  UserRole.cs  VerificationRequest.cs  VerificationType.cs  projectadContext.cs
ProjectADApi/Api.VerifyMe/: Api.VerifyMe.csproj  ConfigSetting.cs  DefaultVerificationFactory.cs  VerifyMe.cs  VerifyMeConfig.cs
ProjectADApi/Api.VerifyMe/Core/: IVerificationManager.cs  IVerifyMe.cs  WantToVerity.cs
ProjectADApi/Api.VerifyMe/Factory/: AddressVerificationFactory.cs  BVNVerificationFactory.cs  DriverLicenseVerificationFactory.cs  NINVerificationFactory.cs
ProjectADApi/Api.VerifyMe/Implementation/: AddressVerification.cs  BVNVerification.cs  DriverLicenseVerification.cs  NINVerification.cs  VerifyAddress.cs  VerifyBVN.cs  VerifyNIN.cs
ProjectADApi/Api.VerifyMe/Request/: AddressVerificationRequest.cs  BioDetailRequest.cs  GenericVerifyMeRequest.cs
ProjectADApi/Api.VerifyMe/Response/: BioDetailResponse.cs  GenericVerifyMeResponse.cs
ProjectADApi/ProjectADApi/: Program.cs  ProjectADApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  new 4.txt
ProjectADApi/ProjectADApi/ApiConfig/: FlutterRaveConf.cs  JwtConf.cs  SwaggerConf.cs
ProjectADApi/ProjectADApi/Contract/V1/: ApiRoute.cs
ProjectADApi/ProjectADApi/Contract/V1/Request/: ArCatergoryRequest.cs  ArticleRequest.cs  BankDetaildRequest.cs  BankodeRequest.cs  BookingRequest.cs  CardPaymentRequest.cs  ClientRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  GalleryRequest.cs  LocationRequest.cs  LoginRequest.cs  ProjectRequest.cs  ProjectUpdateRequest.cs  QuoteRequest.cs  RatingRequest.cs  ResetPasswordRequest.cs  ServiceRequest.cs  UpdateBookingRequest.cs  UserProfileRequest.cs
ProjectADApi/ProjectADApi/Contract/V1/Response/: ArticleResponse.cs  ArtisanCategoryResponse.cs  ArtisanResponse.cs  CreateUserResponse.cs  CreateUserResponse2.cs  FlutterRaveResponse.cs  LocationResponse.cs
ProjectADApi/ProjectADApi/Controllers/: GalleryController.cs  ValuesController.cs
ProjectADApi/ProjectADApi/Controllers/V1/Contracts/Response/: BookingResponse.cs  ClientResponse.cs  ProjectResponse.cs
ProjectADApi/ProjectADApi/Controllers/V2/: AccountController.cs  ArtisanController.cs  ArtisanServiceController.cs  BankCodeController.cs  BankDetailsController.cs  BookingController.cs  CategoryController.cs  ClientController.cs  ComplaintBoxController.cs  GalleryController.cs  LocationController.cs  PaymentController.cs  ProjectController.cs  QuoteController.cs  SearchController.cs  ServiceController.cs  StateLocalGovermentController.cs  SubCategoryController.cs  UpgradeController.cs
ProjectADApi/ProjectADApi/Controllers/V2/Contract/: ApiRoute.cs
ProjectADApi/ProjectADApi/Controllers/V2/MapperProfile/: ArtisanProfile.cs
ProjectADApi/ProjectADApi/Controllers/v1/: Account0Controller.cs  AccountController.cs  ArticleController.cs  ArtisanCategoryController.cs  ArtisanController.cs  BankCodeController.cs  BankDetailsController.cs  BookingController.cs  ClientController.cs  GalleryController.cs  IwontunWonsiController.cs  LocationController.cs  OnibaraController.cs  PaymentController.cs  ProjectController.cs  QuoteController.cs  RatingController.cs  SearchController.cs  ServiceController.cs  ValuesController.cs
ProjectADApi/ProjectADApi/Core/: IEncryptionService.cs  IRaveClient.cs
ProjectADApi/ProjectADApi/Extensions/: ExceptionMiddlewareExtensions.cs
ProjectADApi/ProjectADApi/Factories/: UserCreator.cs  UserCreator2.cs  UserCreatorFactory.cs  UserCreatorFactory2.cs
ProjectADApi/ProjectADApi/Factories/Core/: IUserCreator2.cs
ProjectADApi/ProjectADApi/Factories/Implementation/: AdminCreator.cs  ArtisanCreator.cs  ArtisantCreatorV2.cs  ClientCreator.cs  ClientCreatorV2.cs
ProjectADApi/ProjectADApi/Factories/Payment/: IPaymentFactory.cs
ProjectADApi/ProjectADApi/Factories/V1/UserFactory/: ArtisanFactory.cs  ClientFactory.cs  UserCreator.cs  UserCreatorFactory.cs
ProjectADApi/ProjectADApi/Factories/V2/UserFactoryV2/: AdminFactory2.cs  ArtisanFactory2.cs  ClientFactory2.cs
ProjectADApi/ProjectADApi/Handlers/: ErrorDetails.cs
ProjectADApi/ProjectADApi/Implementation/: RaveClientService.cs
ProjectADApi/ProjectADApi/Logging/: Log20201206.txt  Log20210117.txt  Log20210118.txt  Log20210224.txt
ProjectADApi/ProjectADApi/MapperProfile/: ArtisanProfile.cs  MapperProfile.cs
ProjectADApi/ProjectADApi/Model/: QuoteItem.cs
ProjectADApi/ProjectADApi/Properties/: launchSettings.json
ProjectADApi/ProjectADApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  api.bluecollarhub.com.ng - Web Deploy.pubxml
ProjectADApi/ProjectADApi/SwaggerOptions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
publicUI/: about.php  (+22 more)
(+47 files in other folders)
