<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
		<Configurations>Debug;Release;New Debug</Configurations>
		<UserSecretsId>922c159f-fa2c-4b82-be7c-852437c457e7</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\tesli\Documents\GitHub\ProjectAD\ProjectADApi\ProjectADApi\ProjectADApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>2</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<Optimize>false</Optimize>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='New Debug|AnyCPU'">
		<DocumentationFile>C:\Users\tesli\Documents\GitHub\ProjectAD\ProjectADApi\ProjectADApi\ProjectADApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<Optimize>true</Optimize>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Users\tesli\Documents\GitHub\ProjectAD\ProjectADApi\ProjectADApi\ProjectADApi.xml</DocumentationFile>
		<WarningLevel>1</WarningLevel>
		<NoWarn>1701;1702;1591</NoWarn>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\V1\**" />
	  <Compile Remove="Factories\V1\**" />
	  <Content Remove="Controllers\V1\**" />
	  <Content Remove="Factories\V1\**" />
	  <EmbeddedResource Remove="Controllers\V1\**" />
	  <EmbeddedResource Remove="Factories\V1\**" />
	  <None Remove="Controllers\V1\**" />
	  <None Remove="Factories\V1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\V2\ArtisanServiceController.cs" />
	  <Compile Remove="Controllers\V2\LocalGovernmentController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\V1\Contracts\Response\BookingResponse.cs" />
	  <Compile Include="Controllers\V1\Contracts\Response\ClientResponse.cs" />
	  <Compile Include="Controllers\V1\Contracts\Response\ProjectResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api.Database\Api.Database.csproj" />
		<ProjectReference Include="..\..\Api.EmailService\Api.EmailService.csproj" />
		<ProjectReference Include="..\..\RavePaymentDataEncryption-master\EncryptionService\EncryptionService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ArtisanGallery\" />
	</ItemGroup>

</Project>
